
(blacklist) {
  @blocked {
    path *.htm *.html *.shtml *.php *.action *.do *.jsp *.jspx *.asp *.aspx
  }
  respond @blocked 444
}

tyler-richards.com {
    tls tyler@tyler-richards.com
    root * /srv
       route {
        try_files {path} {path}/ /index.html
        file_server
    }
}

defiantwebdesign.com {
      tls tyler@tyler-richards.com
      root * /srv
       route {
        try_files {path} {path}/ /index.html
        file_server
    }
}

api.tyler-richards.com {
    tls tyler@tyler-richards.com
    reverse_proxy api:5000
}

jenkins.tyler-richards.com {
    tls tyler@tyler-richards.com
    reverse_proxy 192.168.1.210:8080
}